VITE_SUPABASE_PROJECT_ID="sbjrkxiiycdthrrsifyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNianJreGlpeWNkdGhycnNpZnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTk5MjMsImV4cCI6MjA3NTc5NTkyM30.LTvturi1FalDxmei5AaH2TugCrCkrAzZcRGNfvkYSVE"
VITE_SUPABASE_URL="https://sbjrkxiiycdthrrsifyv.supabase.co"
